source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               temperature-thing-library.jar

jars.compile.order = .,\
                     temperature-thing-library.jar
source.temperature-thing-library.jar = src/main/java/
src.includes = src/
